# t-rex configuration

[service.mvt]
viewer = true

[datasource]
type = "postgis"
url = "postgresql://kadasterJoost:kadasterJoost@localhost:25432/kadasterJoost"

[grid]
# Predefined grids: web_mercator, wgs84
predefined = "web_mercator"

[[tileset]]
name = "brt_achtergrond"

[[tileset.layer]]
name = "annotaties"
table_name = "annotaties"
geometry_field = "geom"
geometry_type = "POINT"
srid = 3857
fid_field = "fid"
buffer-size = 10
simplify = false
[[tileset.layer.query]]
sql = """SELECT geom,"hierarchie","naam","brtag","fid" FROM annotaties WHERE geom && !bbox! AND zoomlevel @> ARRAY[z(!scale_denominator!)]::integer[]"""

[[tileset.layer]]
name = "gebouwpunt"
table_name = "gebouwpunt"
geometry_field = "geom"
geometry_type = "POINT"
srid = 3857
fid_field = "fid"
buffer-size = 10
simplify = false
[[tileset.layer.query]]
sql = """SELECT geom,"type_gebouw","hoogteniveau","friese_naam","hoogteklasse","nederlandse_naam","status","hoogte","top10_id","viscode","fid" FROM gebouwpunt WHERE geom && !bbox! AND zoomlevel @> ARRAY[z(!scale_denominator!)]::integer[]"""

[[tileset.layer]]
name = "gebouwvlak"
table_name = "gebouwvlak"
geometry_field = "geom"
geometry_type = "MULTIPOLYGON"
srid = 3857
fid_field = "fid"
buffer-size = 1
simplify = false
[[tileset.layer.query]]
sql = """SELECT geom,"top10_id","hoogteklasse","status","hoogteniveau","hoogte","type_gebouw","nederlandse_naam","friese_naam","viscode","fid" FROM gebouwvlak WHERE geom && !bbox! AND zoomlevel @> ARRAY[z(!scale_denominator!)]::integer[]"""

[[tileset.layer]]
name = "inrichtingselementlijn"
table_name = "inrichtingselementlijn"
geometry_field = "geom"
geometry_type = "MULTILINESTRING"
srid = 3857
fid_field = "fid"
buffer-size = 1
simplify = false
[[tileset.layer.query]]
sql = """SELECT geom,"top10_id","type_inrichtingselement","status","hoogteniveau","hoogte","nederlandse_naam","friese_naam","nummer","viscode","fid" FROM inrichtingselementlijn WHERE geom && !bbox! AND zoomlevel @> ARRAY[z(!scale_denominator!)]::integer[]"""

[[tileset.layer]]
name = "inrichtingselementpunt"
table_name = "inrichtingselementpunt"
geometry_field = "geom"
geometry_type = "POINT"
srid = 3857
fid_field = "fid"
buffer-size = 10
simplify = false
[[tileset.layer.query]]
sql = """SELECT geom,"top10_id","type_inrichtingselement","status","hoogteniveau","hoogte","nederlandse_naam","friese_naam","nummer","viscode","fid" FROM inrichtingselementpunt WHERE geom && !bbox! AND zoomlevel @> ARRAY[z(!scale_denominator!)]::integer[]"""

[[tileset.layer]]
name = "plaatsnamen"
table_name = "plaatsnamen"
geometry_field = "geom"
geometry_type = "POINT"
srid = 3857
fid_field = "fid"
buffer-size = 10
simplify = false
[[tileset.layer.query]]
sql = """SELECT geom,"typegebied","bebouwdekom","isbagwoonplaats","aantalinwoners","naamofficieel","nederlandse_naam","friese_naam","viscode","tdncode","naam","inwkl","fid" FROM plaatsnamen WHERE geom && !bbox! AND zoomlevel @> ARRAY[z(!scale_denominator!)]::integer[]"""

[[tileset.layer]]
name = "registratiefgebiedlijn"
table_name = "registratiefgebiedlijn"
geometry_field = "geom"
geometry_type = "MULTILINESTRING"
srid = 3857
fid_field = "fid"
buffer-size = 1
simplify = false
[[tileset.layer.query]]
sql = """SELECT geom,"viscode","fid" FROM registratiefgebiedlijn WHERE geom && !bbox! AND zoomlevel @> ARRAY[z(!scale_denominator!)]::integer[]"""

[[tileset.layer]]
name = "registratiefgebiedvlak"
table_name = "registratiefgebiedvlak"
geometry_field = "geom"
geometry_type = "MULTIPOLYGON"
srid = 3857
fid_field = "fid"
buffer-size = 1
simplify = false
[[tileset.layer.query]]
sql = """SELECT geom,"viscode","fid" FROM registratiefgebiedvlak WHERE geom && !bbox! AND zoomlevel @> ARRAY[z(!scale_denominator!)]::integer[]"""

[[tileset.layer]]
name = "spoorbaanlijn"
table_name = "spoorbaanlijn"
geometry_field = "geom"
geometry_type = "MULTILINESTRING"
srid = 3857
fid_field = "fid"
buffer-size = 1
simplify = false
[[tileset.layer.query]]
sql = """SELECT geom,"type_spoorbaan","spoorbreedte","aantal_sporen","status","hoogteniveau","vervoerfunctie","elektrificatie","fysiek_voorkomen","viscode","fid" FROM spoorbaanlijn WHERE geom && !bbox! AND zoomlevel @> ARRAY[z(!scale_denominator!)]::integer[]"""

[[tileset.layer]]
name = "straatnamen"
table_name = "straatnamen"
geometry_field = "geom"
geometry_type = "MULTILINESTRING"
srid = 3857
fid_field = "fid"
buffer-size = 1
simplify = false
[[tileset.layer.query]]
sql = """SELECT geom,"top10_id","type_infrastructuur","type_weg","hoofdverkeersgebruik","gescheiden_rijbaan","verhardingstype","status","hoogteniveau","verhardingsbreedteklasse","verhardingsbreedte","aantal_rijstroken","fysiek_voorkomen","nederlandse_straatnaam","friese_straatnaam","wegnummer_a_weg","wegnummer_n_weg","wegnummer_e_weg","wegnummer_s_weg","afritnummer","afritnaam","knooppuntnaam","brugnaam","tunnelnaam","opritjanee","viscode","fid" FROM straatnamen WHERE geom && !bbox! AND zoomlevel @> ARRAY[z(!scale_denominator!)]::integer[]"""

[[tileset.layer]]
name = "terreinvlak"
table_name = "terreinvlak"
geometry_field = "geom"
geometry_type = "MULTIPOLYGON"
srid = 3857
fid_field = "fid"
buffer-size = 1
simplify = false
[[tileset.layer.query]]
sql = """SELECT geom,"top10_id","type_landgebruik","hoogteniveau","fysiek_voorkomen","voorkomen","nederlandse_naam","friese_naam","bebouwingspercentage","viscode","fid" FROM terreinvlak WHERE geom && !bbox! AND zoomlevel @> ARRAY[z(!scale_denominator!)]::integer[]"""

[[tileset.layer]]
name = "waterdeellijn"
table_name = "waterdeellijn"
geometry_field = "geom"
geometry_type = "MULTILINESTRING"
srid = 3857
fid_field = "fid"
buffer-size = 1
simplify = false
[[tileset.layer.query]]
sql = """SELECT geom,"top10_id","type_water","hoofdafwatering","functie","voorkomen","status","hoogteniveau","type_infrastructuur","breedteklasse","breedte","stroomrichting","scheepslaadvermogen","sluisnaam","brugnaam","fysiek_voorkomen","nederlandse_naam","friese_naam","viscode","fid" FROM waterdeellijn WHERE geom && !bbox! AND zoomlevel @> ARRAY[z(!scale_denominator!)]::integer[]"""

[[tileset.layer]]
name = "waterdeelvlak"
table_name = "waterdeelvlak"
geometry_field = "geom"
geometry_type = "MULTIPOLYGON"
srid = 3857
fid_field = "fid"
buffer-size = 1
simplify = false
[[tileset.layer.query]]
sql = """SELECT geom,"top10_id","type_water","hoofdafwatering","functie","voorkomen","status","hoogteniveau","type_infrastructuur","breedteklasse","breedte","stroomrichting","scheepslaadvermogen","sluisnaam","brugnaam","fysiek_voorkomen","nederlandse_naam","friese_naam","viscode","fid" FROM waterdeelvlak WHERE geom && !bbox! AND zoomlevel @> ARRAY[z(!scale_denominator!)]::integer[]"""

[[tileset.layer]]
name = "wegdeellijn"
table_name = "wegdeellijn"
geometry_field = "geom"
geometry_type = "MULTILINESTRING"
srid = 3857
fid_field = "fid"
buffer-size = 1
simplify = false
[[tileset.layer.query]]
sql = """SELECT geom,"top10_id","type_infrastructuur","type_weg","hoofdverkeersgebruik","gescheiden_rijbaan","verhardingstype","status","hoogteniveau","verhardingsbreedteklasse","verhardingsbreedte","aantal_rijstroken","fysiek_voorkomen","nederlandse_straatnaam","friese_straatnaam","wegnummer_a_weg","wegnummer_n_weg","wegnummer_e_weg","wegnummer_s_weg","afritnummer","afritnaam","knooppuntnaam","brugnaam","tunnelnaam","viscode","fid" FROM wegdeellijn WHERE geom && !bbox! AND zoomlevel @> ARRAY[z(!scale_denominator!)]::integer[]"""

[[tileset.layer]]
name = "wegdeelvlak"
table_name = "wegdeelvlak"
geometry_field = "geom"
geometry_type = "MULTIPOLYGON"
srid = 3857
fid_field = "fid"
buffer-size = 1
simplify = false
[[tileset.layer.query]]
sql = """SELECT geom,"top10_id","type_infrastructuur","type_weg","hoofdverkeersgebruik","gescheiden_rijbaan","verhardingstype","status","hoogteniveau","verhardingsbreedteklasse","verhardingsbreedte","aantal_rijstroken","fysiek_voorkomen","nederlandse_straatnaam","friese_straatnaam","wegnummer_a_weg","wegnummer_n_weg","wegnummer_e_weg","wegnummer_s_weg","afritnummer","afritnaam","knooppuntnaam","brugnaam","tunnelnaam","viscode","fid" FROM wegdeelvlak WHERE geom && !bbox! AND zoomlevel @> ARRAY[z(!scale_denominator!)]::integer[]"""

#[cache.file]
#base = "/tmp/mvtcache"

[webserver]
# Bind address. Use 0.0.0.0 to listen on all adresses.
bind = "127.0.0.1"
port = 6767
threads = 4
